schema.graphql

type Task {
  id: ID!
  title: String!
  description: String
  completed: Boolean!
  assignedTo: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  tasks: [Task!]!
}

type Query {
  allTasks: [Task!]!
  task(id: ID!): Task
  completedTasks: [Task!]!
  pendingTasks: [Task!]!
  allUsers: [User!]!
}

input TaskInput {
  title: String!
  description: String
  assignedTo: ID!
}

type Mutation {
  createTask(input: TaskInput!): Task!
  markTaskAsCompleted(id: ID!): Task!
  updateTask(id: ID!, input: TaskInput!): Task!
  deleteTask(id: ID!): ID!
}
